<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectStreamAccountViewController" customModule="facebook_live_ios_sample" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="QvD-5m-sKz" id="SHO-q5-fKs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwH-2a-BnP">
                    <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QvD-5m-sKz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="wQB-dY-j6h"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wQB-dY-j6h"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="N9b-Ab-8Kg"/>
                                <outlet property="delegate" destination="-1" id="hZs-cc-tDH"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QvD-5m-sKz" secondAttribute="bottom" constant="50" id="1wg-o5-Tn4"/>
                        <constraint firstAttribute="height" constant="300" id="MPY-J6-QDq"/>
                        <constraint firstAttribute="trailing" secondItem="QvD-5m-sKz" secondAttribute="trailing" id="Mlc-3C-PfR"/>
                        <constraint firstItem="QvD-5m-sKz" firstAttribute="leading" secondItem="ZwH-2a-BnP" secondAttribute="leading" id="Stx-9o-aUK"/>
                        <constraint firstItem="QvD-5m-sKz" firstAttribute="top" secondItem="ZwH-2a-BnP" secondAttribute="top" id="k9D-rf-D3n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40362799657534248" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZwH-2a-BnP" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Rta-gl-lZs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZwH-2a-BnP" secondAttribute="trailing" id="lwo-lQ-SQM"/>
                <constraint firstItem="ZwH-2a-BnP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wmM-qf-9hE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="101.5"/>
        </view>
    </objects>
</document>
