<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Video View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HKLiveVideoViewController" customModule="facebook_live_ios_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-56-TQp">
                                <rect key="frame" x="152.5" y="551" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HgX-Gj-rIQ"/>
                                </constraints>
                                <state key="normal" title="Record" image="record-button"/>
                                <connections>
                                    <action selector="recordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHV-cQ-n0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AG-iL-2vR">
                                <rect key="frame" x="36" y="120" width="150" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="95c-Xl-rq4"/>
                                    <constraint firstAttribute="width" constant="150" id="J2F-06-LVI"/>
                                </constraints>
                                <state key="normal" title="Footer">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="footerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6a-Bv-x69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQy-Wk-ydP">
                                <rect key="frame" x="36" y="170" width="150" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="a1s-yD-ZgG"/>
                                    <constraint firstAttribute="height" constant="40" id="hc2-Bs-tkV"/>
                                </constraints>
                                <state key="normal" title="Horizontal Text">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="horizontalButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wij-AT-Mob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2AG-iL-2vR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Dt3-3h-rCS"/>
                            <constraint firstItem="2AG-iL-2vR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="TkR-Rj-Scz"/>
                            <constraint firstItem="VQy-Wk-ydP" firstAttribute="top" secondItem="2AG-iL-2vR" secondAttribute="bottom" constant="10" id="Uzo-mh-WhW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4r5-56-TQp" secondAttribute="bottom" constant="46" id="lFr-iX-2HI"/>
                            <constraint firstItem="4r5-56-TQp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQh-4W-Iah"/>
                            <constraint firstItem="VQy-Wk-ydP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="x8H-Fv-ufC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerButton" destination="2AG-iL-2vR" id="mSv-Nh-1pT"/>
                        <outlet property="hozirontalTextButton" destination="VQy-Wk-ydP" id="2fC-3R-zk1"/>
                        <outlet property="recordButton" destination="4r5-56-TQp" id="NwF-bJ-4Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="record-button" width="70" height="70"/>
    </resources>
</document>
