<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="327" id="KGk-i7-Jjw" customClass="CountDownViewCell" customModule="facebook_live_ios_sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="315"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="314.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H92-uS-fBd">
                        <rect key="frame" x="10" y="31" width="50.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ogd-zv-bVB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-OJ-yAa">
                        <rect key="frame" x="10" y="56" width="300" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="pX1-Z7-6TD"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="dtP-nA-Ngf"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ảnh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-ZS-TOE">
                        <rect key="frame" x="10" y="96" width="21.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JhB-Qr-5rt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_countdown" translatesAutoresizingMaskIntoConstraints="NO" id="oGd-3I-5gm">
                        <rect key="frame" x="36" y="126" width="93" height="168"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="oGd-3I-5gm" secondAttribute="height" multiplier="9:16" id="7z7-l8-5de"/>
                            <constraint firstAttribute="height" constant="150" id="Elt-f0-3r8"/>
                            <constraint firstAttribute="width" constant="93" id="iWd-9T-t63"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7z7-l8-5de"/>
                                <exclude reference="Elt-f0-3r8"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPv-VY-Vrp">
                        <rect key="frame" x="70" y="197.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="L3i-Kk-K93"/>
                            <constraint firstAttribute="width" constant="25" id="bfX-rb-Eh5"/>
                        </constraints>
                        <state key="normal" image="ic_add_image"/>
                        <connections>
                            <action selector="tappedUploadButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Sj8-5y-vbf"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqx-QH-TaC">
                        <rect key="frame" x="10" y="5" width="300" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Trr-RT-mBc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-0X-AHV">
                        <rect key="frame" x="149" y="126" width="161" height="178.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G80-Sd-zpV">
                                <rect key="frame" x="36" y="74.5" width="90" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AdV-Vc-hCV"/>
                                    <constraint firstAttribute="width" constant="90" id="RwB-Ou-K5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="TẮT TIẾNG" backgroundImage="bg_add_url"/>
                                <state key="selected" title="BẬT TIẾNG"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-r9-MMX">
                                <rect key="frame" x="36" y="14.5" width="90" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="HIỂN THỊ" backgroundImage="bg_add_url"/>
                                <connections>
                                    <action selector="tappedShowButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Au7-oV-zf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-R3-3ut">
                                <rect key="frame" x="36" y="134.5" width="90" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="CAMERA" backgroundImage="bg_add_url"/>
                                <connections>
                                    <action selector="tappedCameraButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tt2-1r-mrK"/>
                                    <action selector="tappedMuteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ill-AR-PKF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SVa-R3-3ut" firstAttribute="width" secondItem="G80-Sd-zpV" secondAttribute="width" id="5mv-kL-puA"/>
                            <constraint firstItem="P9a-r9-MMX" firstAttribute="width" secondItem="G80-Sd-zpV" secondAttribute="width" id="KOt-ul-IvS"/>
                            <constraint firstItem="P9a-r9-MMX" firstAttribute="height" secondItem="G80-Sd-zpV" secondAttribute="height" id="XJr-8R-lDc"/>
                            <constraint firstItem="G80-Sd-zpV" firstAttribute="centerY" secondItem="dpe-0X-AHV" secondAttribute="centerY" id="YdX-uY-K0R"/>
                            <constraint firstItem="SVa-R3-3ut" firstAttribute="centerX" secondItem="G80-Sd-zpV" secondAttribute="centerX" id="bRA-ua-Cu1"/>
                            <constraint firstItem="SVa-R3-3ut" firstAttribute="height" secondItem="G80-Sd-zpV" secondAttribute="height" id="g7A-gX-tf7"/>
                            <constraint firstItem="G80-Sd-zpV" firstAttribute="centerX" secondItem="dpe-0X-AHV" secondAttribute="centerX" id="iEi-1p-mFF"/>
                            <constraint firstItem="SVa-R3-3ut" firstAttribute="top" secondItem="G80-Sd-zpV" secondAttribute="bottom" constant="30" id="nNB-HA-3P8"/>
                            <constraint firstItem="P9a-r9-MMX" firstAttribute="centerX" secondItem="G80-Sd-zpV" secondAttribute="centerX" id="w5z-YC-NDD"/>
                            <constraint firstItem="G80-Sd-zpV" firstAttribute="top" secondItem="P9a-r9-MMX" secondAttribute="bottom" constant="30" id="xAB-12-hlN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dpe-0X-AHV" secondAttribute="bottom" constant="10" id="1hx-CL-sDC"/>
                    <constraint firstItem="H92-uS-fBd" firstAttribute="top" secondItem="vqx-QH-TaC" secondAttribute="bottom" constant="10" id="6yK-tc-fpX"/>
                    <constraint firstAttribute="trailing" secondItem="dpe-0X-AHV" secondAttribute="trailing" constant="10" id="CPg-yZ-wVr"/>
                    <constraint firstItem="dpe-0X-AHV" firstAttribute="top" secondItem="5fs-ZS-TOE" secondAttribute="bottom" constant="10" id="CUq-cN-UL8"/>
                    <constraint firstItem="vqx-QH-TaC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="DLl-Tw-8rx"/>
                    <constraint firstItem="5fs-ZS-TOE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Db1-3P-3lf"/>
                    <constraint firstItem="5fs-ZS-TOE" firstAttribute="top" secondItem="cNq-OJ-yAa" secondAttribute="bottom" constant="10" id="Gm8-Ig-qlT"/>
                    <constraint firstItem="vqx-QH-TaC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="H6Y-qv-AOO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oGd-3I-5gm" secondAttribute="bottom" constant="10" id="Hbf-Mu-2cR"/>
                    <constraint firstItem="H92-uS-fBd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Nrd-VA-Y8v"/>
                    <constraint firstAttribute="trailing" secondItem="oGd-3I-5gm" secondAttribute="trailing" constant="10" id="Plj-KQ-4oY"/>
                    <constraint firstItem="oGd-3I-5gm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QKw-Y3-LS2"/>
                    <constraint firstItem="oGd-3I-5gm" firstAttribute="top" secondItem="5fs-ZS-TOE" secondAttribute="bottom" constant="10" id="cNn-c7-ZQH"/>
                    <constraint firstAttribute="trailing" secondItem="vqx-QH-TaC" secondAttribute="trailing" constant="10" id="eKL-A4-d00"/>
                    <constraint firstItem="oGd-3I-5gm" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="f0T-oJ-JiO"/>
                    <constraint firstAttribute="trailing" secondItem="cNq-OJ-yAa" secondAttribute="trailing" constant="10" id="hrf-6J-bel"/>
                    <constraint firstItem="tPv-VY-Vrp" firstAttribute="centerY" secondItem="oGd-3I-5gm" secondAttribute="centerY" id="jPC-7z-M6d"/>
                    <constraint firstItem="cNq-OJ-yAa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lBA-o1-pqZ"/>
                    <constraint firstItem="dpe-0X-AHV" firstAttribute="leading" secondItem="oGd-3I-5gm" secondAttribute="trailing" constant="20" id="m6P-K3-6XF"/>
                    <constraint firstItem="tPv-VY-Vrp" firstAttribute="centerX" secondItem="oGd-3I-5gm" secondAttribute="centerX" id="rIh-nl-NBV"/>
                    <constraint firstItem="cNq-OJ-yAa" firstAttribute="top" secondItem="H92-uS-fBd" secondAttribute="bottom" constant="5" id="saR-3p-Use"/>
                    <constraint firstItem="oGd-3I-5gm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="uER-Qs-uq0"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Plj-KQ-4oY"/>
                        <exclude reference="QKw-Y3-LS2"/>
                        <exclude reference="f0T-oJ-JiO"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cameraButton" destination="SVa-R3-3ut" id="Wc6-Ug-GnV"/>
                <outlet property="errorLabel" destination="vqx-QH-TaC" id="EAX-GG-Npk"/>
                <outlet property="muteButton" destination="G80-Sd-zpV" id="FkD-e5-YrG"/>
                <outlet property="selectImageButton" destination="oGd-3I-5gm" id="QaM-20-8jC"/>
                <outlet property="showButton" destination="P9a-r9-MMX" id="TI3-0b-ZgU"/>
                <outlet property="timerTextfield" destination="cNq-OJ-yAa" id="H8I-xY-mlB"/>
                <outlet property="uploadButton" destination="tPv-VY-Vrp" id="D8W-Mp-AOs"/>
            </connections>
            <point key="canvasLocation" x="30" y="202.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_add_url" width="280" height="70"/>
        <image name="bg_countdown" width="621" height="1104"/>
        <image name="ic_add_image" width="21" height="18"/>
    </resources>
</document>
