<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="PinCommentViewCell" customModule="facebook_live_ios_sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kích thước chữ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBC-Jo-b5Q">
                        <rect key="frame" x="10" y="10" width="300" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ns-oU-KPn">
                        <rect key="frame" x="8" y="29" width="304" height="31"/>
                    </slider>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-6M-JFB">
                        <rect key="frame" x="159.5" y="109.5" width="1" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="PHg-qA-z8O"/>
                            <constraint firstAttribute="width" constant="1" id="SJb-xV-tIb"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsZ-wI-RPQ">
                        <rect key="frame" x="170.5" y="79.5" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="Z0h-0G-fmr"/>
                            <constraint firstAttribute="height" constant="30" id="xjM-mw-Kjy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <state key="normal" title="HUỶ" backgroundImage="bg_add_url"/>
                        <connections>
                            <action selector="tappedCancel:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yD6-5Z-TyX"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-Aa-gks">
                        <rect key="frame" x="70" y="79" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="3Hx-uD-b8P"/>
                            <constraint firstAttribute="width" constant="80" id="LDh-YQ-cor"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <state key="normal" title="CẬP NHẬT" backgroundImage="bg_add_url"/>
                        <connections>
                            <action selector="tappedUpdate:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3VG-fn-8pp"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5Ns-oU-KPn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5Af-z8-000"/>
                    <constraint firstItem="5Ns-oU-KPn" firstAttribute="top" secondItem="eBC-Jo-b5Q" secondAttribute="bottom" constant="5" id="6RF-Kw-c8t"/>
                    <constraint firstAttribute="bottom" secondItem="P4A-Aa-gks" secondAttribute="bottom" constant="10" id="CtI-7p-zSy"/>
                    <constraint firstAttribute="bottom" secondItem="WIP-6M-JFB" secondAttribute="bottom" id="Fdg-Ph-gaX"/>
                    <constraint firstAttribute="bottom" secondItem="NsZ-wI-RPQ" secondAttribute="bottom" constant="10" id="SFI-X2-Gxy"/>
                    <constraint firstAttribute="trailing" secondItem="eBC-Jo-b5Q" secondAttribute="trailing" constant="10" id="X4J-Ga-yfB"/>
                    <constraint firstItem="WIP-6M-JFB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Zc6-oC-cNB"/>
                    <constraint firstItem="NsZ-wI-RPQ" firstAttribute="leading" secondItem="P4A-Aa-gks" secondAttribute="trailing" constant="20" id="dFT-mb-3Rs"/>
                    <constraint firstItem="P4A-Aa-gks" firstAttribute="top" secondItem="5Ns-oU-KPn" secondAttribute="bottom" constant="20.5" id="ec2-ZD-6Wf"/>
                    <constraint firstAttribute="trailing" secondItem="5Ns-oU-KPn" secondAttribute="trailing" constant="10" id="fYb-xM-vh9"/>
                    <constraint firstItem="eBC-Jo-b5Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iIT-Ai-8YY"/>
                    <constraint firstItem="eBC-Jo-b5Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nsy-x8-edG"/>
                    <constraint firstItem="P4A-Aa-gks" firstAttribute="trailing" secondItem="WIP-6M-JFB" secondAttribute="trailing" constant="-10" id="xMr-VB-6KW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cancelButton" destination="NsZ-wI-RPQ" id="Gcd-aI-SqU"/>
                <outlet property="fontSlider" destination="5Ns-oU-KPn" id="4PS-XE-X5s"/>
                <outlet property="updateButton" destination="P4A-Aa-gks" id="WHQ-rZ-IHC"/>
            </connections>
            <point key="canvasLocation" x="91" y="169.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_add_url" width="280" height="70"/>
    </resources>
</document>
