<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="187" id="KGk-i7-Jjw" customClass="VideoViewCell" customModule="coca_live" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTM-YV-egQ">
                        <rect key="frame" x="214" y="135.5" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="3KP-bv-63O"/>
                            <constraint firstAttribute="height" constant="30" id="w31-Qg-g7S"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <state key="normal" title="Ẩn" backgroundImage="bg_add_url"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3KP-bv-63O"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="tappedHideButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="meX-UE-aUP"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_thumbnail_ver" translatesAutoresizingMaskIntoConstraints="NO" id="oSb-oU-Z0u">
                        <rect key="frame" x="10" y="10" width="120" height="160"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="oSb-oU-Z0u" secondAttribute="height" multiplier="3:4" id="cLz-fS-rrR"/>
                            <constraint firstAttribute="width" constant="120" id="kFV-hz-nSP"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-uc-kzU">
                        <rect key="frame" x="214" y="95.5" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="WXa-ZH-ywJ"/>
                            <constraint firstAttribute="width" constant="80" id="xNj-yL-EMj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <state key="normal" title="Hiển thị" backgroundImage="bg_add_url"/>
                        <connections>
                            <action selector="tappedShowButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SMR-MI-jC8"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-6R-qAP">
                        <rect key="frame" x="214" y="55.5" width="80" height="30"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <state key="normal" title="Chọn ảnh" backgroundImage="bg_add_url"/>
                        <connections>
                            <action selector="tappedSelectImageButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EtY-az-pAi"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPC-Yc-Vbe">
                        <rect key="frame" x="214" y="15.5" width="80" height="30"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <state key="normal" title="Vị trí" backgroundImage="bg_add_url"/>
                        <connections>
                            <action selector="tappedPositionButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fDg-33-xkb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hfA-uc-kzU" secondAttribute="bottom" constant="10" id="0QF-og-huM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hfA-uc-kzU" secondAttribute="trailing" constant="10" id="0Vh-hc-uR2"/>
                    <constraint firstItem="PPC-Yc-Vbe" firstAttribute="width" secondItem="TIl-6R-qAP" secondAttribute="width" id="0fR-WP-kRV"/>
                    <constraint firstItem="TIl-6R-qAP" firstAttribute="height" secondItem="hfA-uc-kzU" secondAttribute="height" id="0gX-VQ-y8G"/>
                    <constraint firstItem="hfA-uc-kzU" firstAttribute="top" secondItem="TIl-6R-qAP" secondAttribute="bottom" constant="10" id="0mR-ZC-5cR"/>
                    <constraint firstItem="kTM-YV-egQ" firstAttribute="width" secondItem="hfA-uc-kzU" secondAttribute="width" id="27u-9f-jCM"/>
                    <constraint firstItem="oSb-oU-Z0u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7Tm-aL-3tF"/>
                    <constraint firstAttribute="bottom" secondItem="kTM-YV-egQ" secondAttribute="bottom" constant="10" id="CW3-sg-BPf"/>
                    <constraint firstItem="hfA-uc-kzU" firstAttribute="centerY" secondItem="oSb-oU-Z0u" secondAttribute="centerY" constant="20" id="DB2-we-e4e"/>
                    <constraint firstItem="PPC-Yc-Vbe" firstAttribute="centerX" secondItem="TIl-6R-qAP" secondAttribute="centerX" id="MQX-Zh-5Sj"/>
                    <constraint firstItem="TIl-6R-qAP" firstAttribute="width" secondItem="hfA-uc-kzU" secondAttribute="width" id="OmZ-YB-WU0"/>
                    <constraint firstItem="kTM-YV-egQ" firstAttribute="centerX" secondItem="hfA-uc-kzU" secondAttribute="centerX" id="Tak-kT-Eng"/>
                    <constraint firstItem="TIl-6R-qAP" firstAttribute="centerX" secondItem="hfA-uc-kzU" secondAttribute="centerX" id="UkK-Sy-6oa"/>
                    <constraint firstItem="kTM-YV-egQ" firstAttribute="top" secondItem="hfA-uc-kzU" secondAttribute="bottom" constant="10" id="Z0c-Y1-fPI"/>
                    <constraint firstItem="TIl-6R-qAP" firstAttribute="top" secondItem="PPC-Yc-Vbe" secondAttribute="bottom" constant="10" id="fh0-XN-34j"/>
                    <constraint firstItem="oSb-oU-Z0u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hRy-Vu-uSO"/>
                    <constraint firstItem="hfA-uc-kzU" firstAttribute="centerY" secondItem="oSb-oU-Z0u" secondAttribute="centerY" id="io0-xw-Jxc"/>
                    <constraint firstItem="PPC-Yc-Vbe" firstAttribute="height" secondItem="TIl-6R-qAP" secondAttribute="height" id="mpB-b5-j3N"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oSb-oU-Z0u" secondAttribute="bottom" constant="10" id="ppO-wq-oJJ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0QF-og-huM"/>
                        <exclude reference="io0-xw-Jxc"/>
                        <exclude reference="CW3-sg-BPf"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hideButton" destination="kTM-YV-egQ" id="vX2-55-BGP"/>
                <outlet property="positionButton" destination="PPC-Yc-Vbe" id="0CS-Jh-dCY"/>
                <outlet property="previewImageView" destination="oSb-oU-Z0u" id="x8s-mr-6ff"/>
                <outlet property="selectImageButton" destination="TIl-6R-qAP" id="NkJ-EX-SXL"/>
                <outlet property="showButton" destination="hfA-uc-kzU" id="CIy-78-wMD"/>
            </connections>
            <point key="canvasLocation" x="69" y="202"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_add_url" width="280" height="70"/>
        <image name="no_thumbnail_ver" width="187" height="333"/>
    </resources>
</document>
